{
  "name": "api-radar",
  "version": "0.0.1",
  "description": "This package collects the endpoints of all the apis present in the express app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Atharva Panegai",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3"
  }
}